version: 0.2
phases:
  install:
    commands:
      - echo install n-compass... 
  pre_build:
    commands:
      - echo logging in to AWS ECR...
      - $(aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 892444632159.dkr.ecr.us-east-1.amazonaws.com)
  build:
    commands:
      - echo build Docker image on `date`
      - cd src
      - docker build -t nc-nvir-dev-ecr-01:latest .
      - docker tag nc-nvir-dev-ecr-01:latest 892444632159.dkr.ecr.us-east-1.amazonaws.com/nc-nvir-dev-ecr-01:latest
  post_build:
    commands:
      - echo build Docker image complete `date`
      - echo push latest Docker images to ECR...
      - docker push 892444632159.dkr.ecr.us-east-1.amazonaws.com/nc-nvir-dev-ecr-01:latest